<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/colse"
        android:icon="@drawable/outline_close_black_36dp"
        android:title="colse"
        app:showAsAction="always" />
</menu>