<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/insCourseVO"
        android:id="@+id/menuCourse">

    </item>

    <item android:title="@string/member">
        <item android:id="@+id/MyWallet"
            android:title="@string/MyWallet"/>
        <item android:id="@+id/Friend"
            android:title="@string/Friend"/>
        <item android:id="@+id/ChatRoom"
            android:title="@string/ChatRoom"/>
    </item>
    <item android:id="@+id/menuMall"
        android:title="@string/mall"/>



</menu>