<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/member_menu"
        android:icon="@drawable/baseline_face_black_48dp"
        android:title="會員"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="always">

        <item
            android:id="@+id/MyWallet"
            android:title="@string/MyWallet" />
        <item
            android:id="@+id/Friend"
            android:title="@string/Friend" />
        <item
            android:id="@+id/ChatRoom"
            android:title="@string/ChatRoom" />


    </item>

</menu>