<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/GoodsLike"
            android:icon="@drawable/round_favorite_black_48dp"
            android:title="@string/GoodsLike"/>
        <item android:id="@+id/InsCourseBrowser"
            android:icon="@drawable/round_category_black_48dp"
            android:title="@string/InsCourseBrowser"/>
        <item android:id="@+id/GoodsOrder"
            android:icon="@drawable/round_reorder_black_48dp"
            android:title="@string/GoodsOrder"/>

    </group>

</menu>