<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:abbreviationsBarColor="@color/primaryLightColor"
        app:headerColor="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:todayLabelColor="#f00"

        app:layout_constraintTop_toTopOf="parent"
        app:selectionColor="@color/primaryDarkColor" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvClendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/tvNoReservation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="本日沒有預約"
            android:textSize="40sp"
            android:visibility="gone" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>